{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore": "Information",
      "IhsanDev.Shared.Application.Common.Behaviors.LoggingBehavior": "Information",
      "IhsanDev.Shared.Infrastructure.Middleware.GlobalExceptionHandler": "Information"
    },
    "FilePath": "C:\\Users\\YOUR_USERNAME\\Desktop\\Projects\\MicroservicesArchitecture\\Logs"
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Provider": "PostgreSql",
    "ConnectionString": "",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30
  },

  "Jwt": {
    "Key": "your-secret-key-minimum-256-bits-long-for-hmacsha256-security-requirements",
    "Secret": "your-secret-key-minimum-256-bits-long-for-hmacsha256-security-requirements",
    "Issuer": "IdentityService",
    "Audience": "MicroservicesApp",
    "ExpiryInMinutes": 60,
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpiryInDays": 7,
    "RefreshTokenExpirationDays": 7
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:3000"]
  }
}
