{
  // "Urls": "http://localhost:5001;https://localhost:5101",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore": "Information",
      "IhsanDev.Shared.Application.Common.Behaviors.LoggingBehavior": "Information",
      "IhsanDev.Shared.Infrastructure.Middleware.GlobalExceptionHandler": "Information"
    },
    "FilePath": "C:\\Users\\YOUR_USERNAME\\Desktop\\Projects\\MicroservicesArchitecture\\Logs"
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=global;Username=postgres;Password=CHANGE_ME_DB_PASSWORD;Minimum Pool Size=5;Maximum Pool Size=50;Connection Idle Lifetime=300;Connection Pruning Interval=10;Pooling=true;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30
  },

  "Jwt": {
    "Secret": "CHANGE_ME_JWT_SECRET",
    "Issuer": "IhsanDev",
    "Audience": "MicroservicesApp",
    "AccessTokenExpirationMinutes": 21600,
    "RefreshTokenExpirationDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://localhost:5001",
      "https://localhost:5001",
      "https://localhost:5101"
    ]
  },

  "OtpSettings": {
    "CodeLength": 6,
    "ExpirationSeconds": 300,
    "MaxAttempts": 3,
    "LockoutMinutes": 15,
    "ResendCooldownSeconds": 60,
    "UseAlphanumeric": false,
    "SecretKey": "your-secret-key-here-min-32-chars-for-production-use"
  },

  "MultiTenancy": {
    "Enabled": true,
    "TenantServiceUrl": "http://localhost:5002",
    "CacheExpirationMinutes": 5,
    "JwtMode": "PerTenant"
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "MicroservicesApp:"
  },

  "ServiceCommunication": {
    "Enabled": true,
    "ServiceName": "IdentityService",
    "SharedSecret": "CHANGE_ME_SHARED_SECRET",
    "AllowedServices": ["NotificationService", "TenantService"]
  },

  "Services": {
    "NotificationService": {
      "BaseUrl": "https://localhost:5104",
      "Timeout": 30
    }
  }
}
