{
  "Urls": "http://localhost:5006",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore": "Information",
      "IhsanDev.Shared.Application.Common.Behaviors.LoggingBehavior": "Information",
      "IhsanDev.Shared.Infrastructure.Middleware.GlobalExceptionHandler": "Information"
    },
    "FilePath": "C:\\Users\\YOUR_USERNAME\\Desktop\\Projects\\MicroservicesArchitecture\\Logs"
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=global;Username=postgres;Password=CHANGE_ME_DB_PASSWORD;Minimum Pool Size=5;Maximum Pool Size=50;Connection Idle Lifetime=300;Connection Pruning Interval=10;Pooling=true;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30
  },

  "Jwt": {
    "Secret": "CHANGE_ME_JWT_SECRET",
    "Issuer": "IhsanDev",
    "Audience": "MicroservicesApp",
    "AccessTokenExpirationMinutes": 21600,
    "RefreshTokenExpirationDays": 7
  },

  "MultiTenancy": {
    "Enabled": false,
    "TenantServiceUrl": "http://localhost:5002",
    "CacheExpirationMinutes": 5,
    "JwtMode": "Shared"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:3000",
      "http://localhost:5001",
      "http://localhost:5002",
      "http://localhost:5003",
      "http://localhost:5004",
      "http://localhost:5005",
      "http://localhost:4300",
      "http://localhost:4301"
    ]
  },

  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "MicroservicesApp:"
  },

  "ServiceCommunication": {
    "Enabled": true,
    "ServiceName": "TranslationService",
    "SharedSecret": "CHANGE_ME_SHARED_SECRET",
    "AllowedServices": [
      "IdentityService",
      "NotificationService",
      "TenantService",
      "NasheedService"
    ]
  },

  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  },

  "RateLimiting": {
    "Global": {
      "PermitLimit": 20000,
      "WindowMinutes": 1
    },
    "PerIP": {
      "PermitLimit": 200,
      "WindowMinutes": 1
    }
  }
}
