{
  "Urls": "http://localhost:5010",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore": "Information",
      "IhsanDev.Shared.Application.Common.Behaviors.LoggingBehavior": "Information",
      "IhsanDev.Shared.Infrastructure.Middleware.GlobalExceptionHandler": "Information"
    },
    "FilePath": "C:\\Users\\YOUR_USERNAME\\Desktop\\Projects\\MicroservicesArchitecture\\Logs"
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=backup;Username=postgres;Password=CHANGE_ME_DB_PASSWORD;Minimum Pool Size=5;Maximum Pool Size=50;Connection Idle Lifetime=300;Connection Pruning Interval=10;Pooling=true;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30
  },

  "Jwt": {
    "Secret": "CHANGE_ME_JWT_SECRET",
    "Issuer": "IhsanDev",
    "Audience": "MicroservicesApp",
    "AccessTokenExpirationMinutes": 21600,
    "RefreshTokenExpirationDays": 7
  },

  "ServiceCommunication": {
    "Enabled": true,
    "ServiceName": "BackupService",
    "SharedSecret": "CHANGE_ME_SHARED_SECRET",
    "AllowedServices": ["IdentityService", "TenantService"]
  },

  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  },

  "Hangfire": {
    "Dashboard": {
      "Username": "admin",
      "Password": "CHANGE_ME_HANGFIRE_PASSWORD"
    }
  },

  "Backup": {
    "PgDumpPath": "",
    "PgRestorePath": "",
    "LocalStorageRootPath": "C:\\Backups\\PostgreSQL",
    "DefaultRetentionDays": 30,
    "GlobalTargets": [
      {
        "ServiceName": "IdentityService",
        "DisplayName": "Identity (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "FileManagerService",
        "DisplayName": "FileManager (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=filemanager;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "CategoryService",
        "DisplayName": "Category (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=category;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "NasheedService",
        "DisplayName": "Nasheed (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=nasheed_dev;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "NotificationService",
        "DisplayName": "Notification (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=notification;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "TenantService",
        "DisplayName": "Tenant (registry)",
        "ConnectionString": "Host=localhost;Port=5432;Database=tenant;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "TranslationService",
        "DisplayName": "Translation (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=translation;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      },
      {
        "ServiceName": "AIService",
        "DisplayName": "AI (global)",
        "ConnectionString": "Host=localhost;Port=5432;Database=ai;Username=postgres;Password=CHANGE_ME_DB_PASSWORD"
      }
    ]
  },
  "BlobStorage": {
    "Provider": "CloudflareR2",
    "CloudflareR2": {
      "AccountId": "CHANGE_ME_CLOUDFLARE_ACCOUNT_ID",
      "AccessKeyId": "CHANGE_ME_CLOUDFLARE_ACCESS_KEY",
      "SecretAccessKey": "CHANGE_ME_CLOUDFLARE_SECRET",
      "BucketName": "microservice-backups",
      "PublicDomain": "https://CHANGE_ME_CF_PUBLIC_SUBDOMAIN.r2.dev"
    }
  },
  "Services": {
    "TenantService": {
      "BaseUrl": "http://localhost:5002",
      "Timeout": 30
    }
  }
}
